[demo]
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
SHOULD_LINEMERGE = false
REPORT-<demoExtraction> = xmlExtraction

[demo1]
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
SHOULD_LINEMERGE = false
REPORT-<demoExtraction> = xmlExtraction,parameterExtraction

[demo3]
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
SHOULD_LINEMERGE = false
EXTRACT-<demoExtraction> = <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>

[demo4]
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
SHOULD_LINEMERGE = false
KV_MODE = xml

[demo5]
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
SHOULD_LINEMERGE = false
KV_MODE = xml
FIELDALIAS-<class> = messages.level as level, messages.location as location

[demo6]
BREAK_ONLY_BEFORE = ([\r\n]*)<messages>
LINE_BREAKER = ([\r\n]*)<messages>
MUST_BREAK_AFTER = \/messages>
SHOULD_LINEMERGE = false
KV_MODE = xml
FIELDALIAS-<class> = messages.msgKeyClass as msgKeyClass
EVAL-class_value = msgKeyClass.'messages.msgKeyValue'

[demo7]
LINE_BREAKER = [-]{8,}([\r\n]+)
SHOULD_LINEMERGE = false
REPORT-activity = activity_report
KV_MODE=none

[demo8]
SHOULD_LINEMERGE = false
REPORT-mvExtraction = mvExtraction

[demo9]
SHOULD_LINEMERGE = false
REPORT-mvExtraction = cleanKeyExtraction

[demo10]
SHOULD_LINEMERGE = false
REPORT-mvExtraction = mvExtractionformat

[demo11]
SHOULD_LINEMERGE = false
REPORT-mvExtraction = nomvExtraction






