[tmdb_index]
homePath   = $SPLUNK_DB/tmdb_index/db
coldPath   = $SPLUNK_DB/tmdb_index/colddb
thawedPath = $SPLUNK_DB/tmdb_index/thaweddb
repFactor = auto


./splunk validate cluster-bundle --check-restart

./splunk show cluster-bundle-status


./splunk apply cluster-bundle


