
[bonus(2)]
args = vp, bonus
definition = eval bonus= $vp$ + $bonus$
errormsg = bonus must be a number
iseval = 0
validation = isnum(bonus)

[getgenre_or_main(1)]
args = getgenre_or_main
definition = case("$getgenre_or_main$"="getgenre", "getgenre *", "$getgenre_or_main$"="main", "search index=main")
iseval = 1

[total_salary(2)]
args = basic_salary,variable_percent
definition = eval total_salary = $basic_salary$ + ($basic_salary$ * $variable_percent$)/100
iseval = 0
