[metrics_log]
TRANSFORMS-fieldvalue=field_extraction
METRIC-SCHEMA-TRANSFORMS=metric-schema:extract_metrics

[metrics_log_new]
TRANSFORMS-fieldvalue=field_extraction_new
TRANSFORMS-metricslog=eval_pipeline
METRIC-SCHEMA-TRANSFORMS=metric-schema:extract_metrics_new
