[field_extraction]
REGEX = (province\..+\..+)\.(host-\d+\..+-lat)\s+(\d+)\s+(\d+)$
FORMAT = host::$1 $2::$3 id::$4
WRITE_META  = true

[field_extraction_new]
REGEX = (\w+)=(\w+)
FORMAT = $1::$2 
REPEAT_MATCH = true
WRITE_META  = true

[eval_pipeline]
INGEST_EVAL = metric_name=group


[metric-schema:extract_metrics]
METRIC-SCHEMA-MEASURES = _ALLNUMS_
METRIC-SCHEMA-WHITELIST-DIMS = host

[metric-schema:extract_metrics_new]
METRIC-SCHEMA-MEASURES-queue=_ALLNUMS_
METRIC-SCHEMA-BLACKLIST-DIMS-queue=group,location,corp
METRIC-SCHEMA-MEASURES-pipeline=cpu_seconds,executes,cumulative_hits
METRIC-SCHEMA-BLACKLIST-DIMS-pipeline=group
