
[source::data.csv]
LOOKUP-sid_auto = kvstore_lookup_1 id AS id OUTPUTNEW "address.city" AS city "address.state" AS state "address.street" AS street "address.zip" AS zip name AS "HQ Name"

[source::movie_dtl.csv]
LOOKUP-external_auto = tmdb_external genreid AS genre_id OUTPUTNEW genrename AS genrename
