[tmdb_kvstore]
enforceTypes = false
field.id = string
field.name = string
accelerated_fields.my_accl = {"id" : 1} 

[kvstorecoll]
enforceTypes = true
field.name = string
field.id = number
field.address = string