######################################################
#
# splunk_app_db_connect
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 1
label = Splunk DB Connect
docs_section_override = DBX:3.1.4

[launcher]
author = Splunk, Inc.
description = Splunk DB Connect
version = 3.1.4

[package]
id = splunk_app_db_connect
check_for_updates = 1

[install]
build = 43
is_configured = 0
install_source_checksum = dd25c5ee71fa32c87882a98f8a0ba4145205ad3b

[diag]
extension_script = dbx_diag.py
