[tmdb_index]
coldPath = $SPLUNK_DB\tmdb_index\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\tmdb_index\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\tmdb_index\thaweddb