[lang Search]
search = index="tmdb_index"| stats count by original_language
dispatch.earliest_time= -1d
cron_schedule = */5 * * * *
enableSched = 0

[Video Data Search]
search = index="tmdb_index"| stats count by video
dispatch.earliest_time = -1d
cron_schedule = */5 * * * *
enableSched = 0

[Popular Movie Search]
search = index="tmdb_index"| search vote_average > 7 | stats count
dispatch.earliest_time = -1d
cron_schedule = */5 * * * *
enableSched = 0