[Demo Alert]
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = mail_id
alert.suppress.period = 9m
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Demo Alert
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","action"]
display.visualizations.custom.type = viz_tutorial_app.radial_meter
display.visualizations.type = custom
enableSched = 1
quantity = 2
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal " error " NOT debug source=*splunkd.log* earliest=-5m latest=now\
| rex "mail\s+to:\s+(?<mail_id>.+@test.com)"



[Error Generating Alert 1]
action.email = 1
action.email.to = xxxxx@test.com
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
description = This is a dummy alert which will generate error event
enableSched = 1
quantity = 0
relation = greater than
search = index="tmdb_index"\
| search id IN (592251,592383)

[Error Generating Alert 2]
action.email = 1
action.email.to = yyyy@test.com
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */1 * * * *
description = This is a dummy alert which will generate error event
enableSched = 1
quantity = 0
relation = greater than
search = index="tmdb_index"\
| search id IN (417431,475351)