
[total_sal_non_eval(2)]
args = basic_salary,variable_percent
definition = eval total_salary = $basic_salary$ + ($basic_salary$ * $variable_percent$) / 100
errormsg = 
iseval = 0
validation = 

[getgenre_or_main(1)]
args = getgenre_or_main
definition = case("$getgenre_or_main$"="getgenre","getgenre *","$getgenre_or_main$"="main","search index=main")
iseval = 1

[bonus(2)]
args = variable_percent,bonus
definition = eval bonus_percent = $variable_percent$ + $bonus$
errormsg = bonus must be an number
iseval = 0
validation = isnum(bonus)
