[JIS_data]
CHARSET = Shift-JIS

[header_data]
HEADER_MODE = firstline
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
disabled = false
pulldown_type = true
