
[mysql_conn]
connection_type = mysql
database = splunk_db_connect_demo
disabled = 0
host = localhost
identity = mysql_identity
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 3306
readonly = false
timezone = Asia/Kolkata
