
[mysql_input]
connection = mysql_conn
disabled = 0
index = main
index_time_mode = dbColumn
input_timestamp_column_number = 4
interval = */2 * * * *
mode = rising
query = SELECT *\
FROM `splunk_db_connect_demo`.`city_dtl`\
WHERE city_id > ?\
ORDER BY city_id ASC
sourcetype = mysql_sourcetype
tail_rising_column_number = 1
