
[mysql_lookup]
connection = mysql_conn
disabled = 0
input_column_map = [{"input":"city_id","output":"city_id"}]
lookupSQL = SELECT * FROM `splunk_db_connect_demo`.`city_dtl`
output_column_map = [{"input":"city_name","output":"cityName"}]
ui_input_spl_search = | makeresults count=4\
| streamstats count as city_id
ui_use_saved_search = 0
