
[mysql_output]
connection = mysql_conn
customized_mappings = cityId:city_id:4,cityName:city_name:12,country_id:country_id:4,last_updated_date:last_update:93
disabled = 1
interval = */2 * * * *
is_saved_search = 1
query_earliest_time = -24h@h
query_latest_time = now
scheduled = 1
search = mysql_saved_search
table_name = `splunk_db_connect_demo`.`city_dtl`
ui_query_catalog = splunk_db_connect_demo
ui_query_table = city_dtl
unique_key = city_id
using_upsert = 1
query_timeout = 30
