
[mysql_saved_search]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */2 * * * *
display.general.timeRangePicker.show = 0
enableSched = 1
search = | makeresults\
| eval cityId = 6, cityName = "test_updated", country_id = 60, last_updated_date = "2019-05-05 11:25:25"
